COMPOSE_PROJECT_NAME=pipeline
POSTGRES_USER=hive
POSTGRES_PASSWORD=supercoolpassword
POSTGRES_DB=data
POSTGRES_TABLE=couchdb
COUCHDB_USER=test
COUCHDB_PASSWORD=test
COUCHDB_DB=medic
COUCHDB_HOST=couchdb
